<!DOCTYPE HTML>
<html>
	<head>
   <title>OWASP Juice Shop | Brad's Web development and coding portfolio</title>
      		<meta charset="utf-8" />
      		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      		<link rel="stylesheet" href="../assets/css/main.css" />
      		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
				<style>
				#post{
					text-align: center;
				}
				</style>
      	</head>
      	<body class="is-preload">


      		<!-- Page Wrapper -->
      			<div id="page-wrapper">

      				<!-- Header -->
      					<header id="header" class="alt">
      						<h1><a href="index.html">Brad's Web development and coding portfolio</a></h1>
      						<nav>
      							<a href="#menu">Menu</a>
      						</nav>
      					</header>

      				<!-- Menu -->

						<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="../index.html">Home</a></li>

							<a href="#" class="close">Close</a>
						</div>
					</nav>


      				<!-- Banner -->
      					<section id="banner">
      						<div class="inner">
      						</div>
      							<h2>OWASP is a goofy broken website and one of the best web exploitation modules I've found!</h2>

                           <!-- content -->
                            <div id="post">
                               <h2>test</h2>
                               <p>test</p>
                            </div>


      <!-- Footer -->
         <section id="footer">
            <div class="inner">
               <h2>I welcome you to reach out and get in touch.</h2>
                  <ul class="contact">
                  <li clasas="icon solid fa-envelope"><p>brad@64bit247.com</p>
                  </ul>
            <!--	<ul class="copyright">
                  <li>&copy; 64-bit 24/7. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
               </ul> -->
            </div>
         </section>

      </div>

      <!-- Scripts -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/jquery.scrollex.min.js"></script>
      <script src="../assets/js/browser.min.js"></script>
      <script src="../assets/js/breakpoints.min.js"></script>
      <script src="../assets/js/util.js"></script>
      <script src="../assets/js/main.js"></script>

      </body>
      </html>
